{
  "name": "dev-camper",
  "version": "1.0.0",
  "description": "I rest api for camping website.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "Makesi Morrison",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "node-geocoder": "^3.25.0",
    "slugify": "^1.3.6"
  }
}
